//Background Image
.main-bg{
    background-color: darken($white-color, 100);
    z-index: -98;

    img{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: -99;
        overflow: hidden;
        opacity: .9;
    }
    
}

//Hero Image and Write up
.hero{
    
    &-img{
        
        margin-top: 4rem;
        height: 30rem;
        z-index: -1;

        img{
            height: 100%;
        }
    }

    &-write-up{
        @include cardContainer;
        background-color:lighten($primary-color, 5);
        margin: -5rem .3rem 1rem 1rem;
        padding: .4rem 1rem .1rem 1rem;
        z-index: 1;
        position: absolute;
        right: 0;
        opacity: .7;

       &-item{
            color: darken($white-color, 0);
            
            h1{
                font-size: 1.5rem;
                text-align: right;
            }

            p{
                text-align: right;
                font-style: italic;
                font-size: .8rem;
            }
       } 
    }

}

//What We Do
.services{
    margin: 2rem .6rem 3rem .6rem;
    padding: .5rem;
    background-color: darken($white-color, 0);
    border-radius: .1rem;

    h1{
        text-align: center;
        color: darken($white-color, 75);
        font-size: 1.7rem;
        padding: .5rem 0;
    }

    h3{
        text-align: center;
        color: darken($white-color, 70);
        font-size: .9rem;
    }

    &-items{
        padding: 1.5rem .5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;

        &-1,&-2,&-3{
            @include cardContainer;
            background-color: lighten($primary-color, 45);
            padding: 1rem;

            i{
                font-size: 3rem;
                text-align: center;
                color: darken($primary-color, 20);
                padding: .9rem 0;
            }

            h1{
                padding: 1rem 0;
                font-size: 1.4rem;
                color: lighten($primary-color, 25);
            }

            ul{
                list-style-type: circle;
                padding: 0 .8rem;
                font-size: .85rem;
            }
        }

    }
}

//About
.about{
    background-color: darken($white-color, 90);
    &-intro{
        
        &-img{
            img{
                opacity: .1;
                height: 20rem;
            }
        }

        &-header{
            margin: -13rem 0 6rem 0;
            position: relative;

            h1{
                color: darken($white-color, 5);
                text-align: center;
                font-size: 3.6rem;
                font-weight: bolder;
            }

            p{
                color: darken($white-color, 30);
                text-align: center;
            }
        }

        &-writeup{
            color: darken($white-color, 30);
            padding: 1rem;
            text-align: center;
            font-size: .83rem;
        }
    }

    &-roadmap{
        margin-top: 2rem;
        padding: 1rem;

        h1{
            background-color: darken($white-color, 15);
            text-align: center;
            font-weight: 600;
            margin-bottom: 2rem;
        }
    }
}

//Training
.training-videos{
    margin-top: 7rem;
    padding: 1rem;
    background-color: darken($primary-color, 20);

    h1{
        color: darken($white-color, 10);
    }

    h3{
        font-size: 1rem;
        color: darken($white-color, 45);
    }

    ul{
        margin: 1rem 0 1rem 0;
        
        li{
            font-size: .8rem;

            h2{
                color: darken($white-color, 15);
            }

            i{
                color:darken($white-color, 5);
                padding-right: .5rem;
            }
        }
    }

    button{
        padding: .4rem;
        width: 100%;
        border: 0;
        cursor: pointer;
        background: darken($white-color, 60);
        box-shadow: 1px 1px 2px 1px;

        a{
            text-decoration: none;

            h1{
                color: lighten($primary-color, 40);
            }
        }
    }


    &-link{
        margin: 2rem 0;
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;

        iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
    }
}

//Gallery
.grid-layout {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    padding: 10px;

    .grid-item {
        padding: .2rem;
        background-color: #333;
        border-radius: 5px;
        &:nth-child(odd) {
            background-color: #424242;
        }

        img{
            height: 100%;
        }
    }

    .span-2 {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }
    
    .span-3 {
        grid-column-end: span 3;
        grid-row-end: span 4;
    }
}

//Members of the Board
.mob{
    background-color: darken($white-color, 0);

    &-header{
        text-align: center;
        padding: 1rem 0;

        hr{
            width: 15rem;
            margin: 1rem auto;
        }
        
    }

    &-card{
        place-content: center;
        place-items: center;
        padding: 1.5rem 1.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
        
        &-item{
            border: .1rem solid lighten($primary-color, 28);
            text-align: center;
            border-radius: .5rem;
            padding-bottom: 1rem;

            img{
                border-radius: .5rem;
                box-shadow: 0px 1px 5px 1px;
            }

            h1{
                color: darken($white-color, 75);
                font-size: 1.5rem;
            }

            span{
                color: darken($white-color, 60);
            }



        }
    }
}

//Achievements
.achievements{
    padding: 1.5rem .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    background-color: white;

    &-item{
        text-align: center;
        border: solid .1rem darken($white-color, 40);

        img{
            height: 12.5rem;
        }

        h1{
            font-size: 1.5rem;
            font-weight: 500;
            color: lighten($primary-color, 20);
        }

        p{
            font-size: .9rem;
            padding: 1rem;
        }
    }
}

//Partners
.partners{
    margin: 1rem 0;

    &-header{

        margin-top: 1rem;

        h1{
            text-align: center;
        }
    }

    &-logo{
        
        padding: 1.5rem 1.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 1rem;    
    }
}

//How To Join
.htj{
    background-color: darken($white-color, 65);
    text-align: center;
    padding: 1rem;

    h1{
        
        color: lighten($primary-color, 30);
        letter-spacing: .12rem;
    }

    h3{
        color: darken($white-color, 30);
        font-size: 1rem;
    }

    &-ady{
        margin: 1.5rem 0;

        &-office{
            padding: 1rem 0;

            strong{
                color: darken($primary-color, 30);
                font-size: 1.3rem;
            }

            p{
                color: darken($white-color, 30);
                font-size: .9rem;
            }
        }

        &-contact{
            padding: 1rem 0;

            strong{
                color: darken($primary-color, 30);
                font-size: 1.3rem;
            }

            p{
                color: darken($white-color, 30);
                font-size: .9rem;
            }
        }
    }

}
